<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inclusão do favicon -->
   <link rel="shortcut icon" href="assets/img/CSS3.ico" type="image/x-icon">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">   
</head>
<body>
  <nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <a href="contato.html">Contato</a>
  </ul>
  </nav>

  <main>
 <!-- inclusão de emoji (&#x + código do emoji) -->
  <h1 class="center">&#x2728; D I V A &#x2728;</h1>
  <!-- hr = linha horizontal -->
  <hr> 
<div>
  <p>
    <!--Quebra de linha é utilizado <br>-->
    A estrela da música Adele lançou, seu primeiro álbum em seis anos e conquistou tanto críticos quanto fãs com o disco que ela disse ter feito para explicar seu divórcio para o filho pequeno.
      </p>
      <!-- termo em destaque "30" usando a tag Strong (semântica)-->
      <p>
        O muito aguardado <Strong> "30" </Strong>é o quarto álbum de estúdio da artista britânica, cujas baladas de sucesso sobre separação, arrependimento e nostalgia fizeram dela uma das cantoras-compositoras de maior sucesso de todos os tempos.
  </p> 
</div>
<div class="container">
  <div class="imagem">
  <img src="assets/img/foto adele.jpeg" alt="Adele álbum 2021"/>
  <img src="assets/img/Adele.png" alt="Adele Vogue 2021">
</div>

 <h2>Todos os Álbuns:</h2>
    <!-- Listas Ordenadas-->
    <ol>
      <li> Álbum 19</li>
      <li> Álbum 21</li>
      <li> Álbum 25</li>
      <li> Álbum 30</li>
    </ol>
  
 <p><h2>Nova Música da Adele:</h2></p>
</main>
 <div class="video">
  <iframe width="560" 
  height="315" 
  src="https://www.youtube.com/embed/XQhsMeXp-TU" 
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
  ></iframe>
  </div> 
  <br>
  <br/>

  <footer>
      Generation - Bloco III - 2022
  </footer>

</body>
</html>